/* fonts */
.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-regular {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  margin: 0;
}

/* shared styles  */

.text-blue {
  color: #4e47ff;
}

.text-dark {
  color: #252432;
}

.btn {
  background-color: #4e47ff;
  color: white;
  padding: 12px 36px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}
/* header styles  */
header {
  height: 700px;
  padding: 50px 150px;
  background-image: url(Assets/Hero-bg.png);
  background-position: center;
  background-size: cover;
}
/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav h1 {
  font-size: 34px;
  font-weight: 800;
}

/* banner section */
.banner {
  padding: 160px 120px 100px;
  text-align: center;
}

.banner-title {
  font-size: 65px;
  font-weight: 600;
}

/* main section styles */
main {
  background-color: #f3f3ff;
  padding: 116px 150px;
}

/* action section */
.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action img {
  border-radius: 48px;
  width: 403px;
  height: 328px;
}

.action-title {
  font-size: 48px;
  font-weight: 700;
}

.action-description {
  font-size: 24px;
  font-weight: 400;
  color: rgba(37, 36, 50, 0.5);
  margin: 23px 0;
}

/* productive users section  */
.productive {
  background-color: rgba(78, 71, 255, 0.1);
  text-align: center;
  padding: 80px 50px;
  border-radius: 24px;
  margin-top: 115px;
}

.productive-title {
  font-size: 38px;
  font-weight: 700;
}

.productive-stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

.stats-number {
  font-size: 80px;
  font-weight: 700;
  color: #4e47ff;
  margin: 0;
}

.stats-description {
  font-size: 20px;
  font-weight: 400;
  color: rgba(37, 36, 50, 0.5);
  margin: 0;
}

/* revew section styles */
.review {
  margin-top: 140px;
}

.review-title {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}

.review-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.review-card {
  background-color: white;
  border-radius: 14px;
  padding: 24px;
  border: 1px solid #f2eded;
}

.star-icon {
  margin-bottom: 24px;
  color: #ffb805;
}
.card-title {
  font-size: 24px;
  font-weight: 600;
  color: #1e1e1e;
  margin-bottom: 8px;
}

.user-review {
  font-size: 16px;
  font-weight: 400;
  color: #1e1e1e;
  margin: 20px 0;
  line-height: 1.4;
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-info h5 {
  font-size: 16px;
  font-weight: 700;
  color: #757575;
  margin: 0;
}

.date {
  font-size: 16px;
  font-weight: 400;
  color: #b3b3b7;
  margin: 0;
}

/* newsletter section styles */
.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 140px;
}

.newsletter-title {
  font-size: 97px;
  font-weight: 700;
  gap: 115px;
}

.newsletter-form input[type="text"],
input[type="email"] {
  height: 30px;
  border-radius: 10px;
  background-color: white;
  display: block;
  width: 500px;
  padding: 20px 32px;
  margin-bottom: 20px;
  border: 1px solid #d6dded;
}

textarea {
  height: 95px;
  border-radius: 10px;
  background-color: #ffffff;
  display: block;
  width: 500px;
  padding: 20px 32px;
  margin-bottom: 20px;
  border: 1px solid #d6dded;
}

.btn-news {
    width: 100%;
    padding: 20px 100px;
}

.labels {
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
}
